#element::-webkit-scrollbar {
	width: 10px;
	background-color: #3b413a;
	height: 10px;
  }

#element::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #70776f;
	height: 10px;
  }
  
#element::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: #3b413a;
	height: 10px;
  }

#element:hover::-webkit-scrollbar-thumb {
	background-color: #8a9189; 
    transition: 0.5s;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    font-family: 'system-ui';
    color: #ffffff;
    font-size: 16pt;
}

.button{
    cursor: pointer;
    width: 5rem;
    height: 2.5rem;
    background: #EC7E23;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

a{
    scroll-behavior: smooth;
    text-decoration: none;
    width: auto;
    color: #ffffff;
}


a:hover{
    cursor: pointer;
    color: #b9b9b9;
    transition: 0.2s;
}

.headerlogo{
    width: 50px;
    margin-right: 150px;
}


.header{
    background-color: #613d1dc7;
    background-size: contain;
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-back{
    background-color: #613d1dc7;
    background-size: contain;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#adminPage{
    display: none;
}

.adminPage{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.adminContent{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.header-admin{
    background-color: #613d1dc7;
    background-size: contain;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    margin-bottom: 40px; 
}

.back{
    margin-left: 150px;
}

.header-elem{
    display: flex;
    align-items:center;
    gap: 30px;
}

.header-icon{
    width: 35px;
}

.languages{
    display: flex;
    gap: 20px;
}

.htext{
    width: auto;
    font-size: 30px;
    text-align: center;
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#main{
    height: 100vh;
    background-image: url(../media/mainfon.jpg);
    background-size: cover;
    color: #161616;
    display: flex;
    gap: 65px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#abtUs{
    height: 100vh;
    color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.abtUsElem{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.abtUsImg{
    width: 100px;
}

.abtUsCont{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.abtUsText{
    font-size: 14pt;
    text-align: center;
}

.logo{
    width: 250px;
}

.positionName{
    color: black;
    display: flex;
    justify-content: center;
    font-size: 22pt;
    margin: 15px;
}

.footer{
    display: flex;
    text-align: end;
    align-items: center;
    justify-content: flex-end;
    height: 150px;
    background-color: #613d1dc7;
    background-size: contain;
}

.footerText{
    font-size: 14pt;
    margin-right: 200px;
}

#mainMenu{
    display: none;
    position: fixed;
    top: 70px;
    left: 210px;
    z-index: 1;
    width: 130px;
}

#catalogMenu{
    display: none;
    position: fixed;
    top: 70px;
    left: 300px;
    z-index: 1;
    width: 150px; 
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #613d1dc7;
}

.menu{
    z-index: 1;
}

.modalElem{
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
}

.posContent{
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
}

.posCon{
    width: 80%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(511px, 0fr));
    grid-gap: 55px;
    justify-items: center;
}

.position{
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    color: #000000;
    height: 400px;
    width: 400px;
    border: #dfdfdf 1px solid;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.loginContent{
    height: calc( 100vh - 120px - 70px );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.loginText{
    color: black;
}

.login-icon{
    width: 50px;
}

.mainLogo{
    width: 100px;
    display: flex;
    justify-content: center;
}

.mainText{
    font-size: 18pt;
}

.textBox{
    display: flex;
    height: 90px;
    width: 540px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px #613d1dc7 solid;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.abtUsContent{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.text{
    text-align: center;
}

.posImg{
    width: 150px;
    border-radius: 5px;
}

.posElemContent{
    display: flex;
    align-items: center;
    gap: 30px;
}

.posText{
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

.posBox{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 17px;
    border: #613d1d solid 1px;
    border-radius: 5px;
    padding: 7px;
}

.posBoxImg{
   width: 40px;
}

#underLoginText{
    display: none;
    color: red;
    font-size: 10pt;
}

#login{
    display: none;
}

#positionOne{
    display: none;
}

#positionTwo{
    display: none;
}

#positionThree{
    display: none;
}

#positionFour{
    display: none;
}

#positionFive{
    display: none;
}

.click:hover{
    cursor: pointer;
    color: #b9b9b9;
    transition: 0.2s;
}

.modalElem:hover{
    cursor: pointer;
    color: #b9b9b9;
    transition: 0.2s;
}
